#JWT
KEY_JWT=4S$1st4nt

#Prisma
DATABASE_URL=postgresql://postgres:plentysoup123@localhost:5432/qman-db?schema=public

#Messier API
BASE_URI=https://laboratory.binus.ac.id/lapi/api
ASSISTANT_LOGIN_URI=/Account/LogOnQualification
STUDENT_LOGIN_URI=/Account/LogOnBinusian
ASSISTANT_PROFILE_URI=/Assistant/GetBinusianByUsername
STUDENT_PROFILE_URI=/Student
ASSISTANT_TRANSACTION_URI=/Assistant/GetClassTransactionByAssistantUsername
STUDENT_TRANSACTION_URI=/Student/GetStudentClassTransactionWithAssistant
ASSISTANT_ROLE_URI=/Assistant/GetAssistantRoles
SEMESTER_URI=/Schedule/GetSemesters
ASSISTANT_LIST=/Assistant/All
STUDENT_COUNT=/Student/GetStudentCount
COURSE_SUBJECT_LIST=/Course/GetCourseOutlineInSemester
CLASS_DETAIL=/ClassTransaction/GetScheduleDetailForSubjectInDateForClass
